{
    "name": "bambamboole/filament-pages",
    "description": "A Filament pages plugin",
    "keywords": [
        "bambamboole",
        "laravel",
        "filamentphp",
        "filament",
        "filament-plugin",
        "filament-pages"
    ],
    "homepage": "https://github.com/bambamboole/filament-pages",
    "support": {
        "issues": "https://github.com/bambamboole/filament-pages/issues",
        "source": "https://github.com/bambamboole/filament-pages"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Manuel Christlieb",
            "role": "Developer"
        }
    ],
    "suggest": {
        "bambamboole/filament-menu": "Required for menu integration with Linkable support (^0.2)"
    },
    "require": {
        "php": "^8.3",
        "filament/filament": "^5.0",
        "filament/spatie-laravel-media-library-plugin": "^5.3",
        "league/commonmark": "^2.7",
        "nette/php-generator": "^4.2",
        "pboivin/filament-peek": "^4.0",
        "ralphjsmit/laravel-filament-seo": "^2.1",
        "ralphjsmit/laravel-seo": "^1.7",
        "ryangjchandler/commonmark-blade-block": "^1.1",
        "spatie/laravel-package-tools": "^1.15.0",
        "torchlight/torchlight-commonmark": "^0.6"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.7|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Bambamboole\\FilamentPages\\": "src/",
            "Bambamboole\\FilamentPages\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bambamboole\\FilamentPages\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "analyse": "phpstan analyse",
        "lint": "pint",
        "refactor": "rector",
        "test": "pest",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run",
        "clear": [
            "rm -rf vendor/orchestra/testbench-core/laravel/database/migrations",
            "rm -rf vendor/orchestra/testbench-core/laravel/database/database.sqlite",
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bambamboole\\FilamentPages\\FilamentPagesServiceProvider"
            ],
            "aliases": {}
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
